<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> <!-- imports bootstrap -->
    <link rel="stylesheet" type="text/css" href="../styles/styles.css"> <!-- imports styles.css stylesheet -->
    <title>Final Project</title>
    <style>
    body{
      text-align:center;
    }
    .poke-img-out{
      position: absolute;
      left: 42%;
      top: 150px;
    }
    .poke-img-in{
      position: absolute;
      left: 42%;
      top: 150px;
    }
    .pokemon-img{
      position: absolute;
      left: 47%;
      top: 185px;
      width: 140px;
    }
    .pokemon-img2{
      position: absolute;
      left: 56%;
      top: 57%;
    }
    #leftButton{
      text-align: center;
      border-color:#fff
    }
    .rainbow-text {
      background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
      color: transparent;
    }
    .capitalize {
    text-transform: capitalize;
  }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> <!-- imports jQuery library -->
    <title>Pokemon gene</title>
    </head>
    <body>
    <h1 id="header">Pokemon Gene</h1>
    <!-- <img src="https://mail.google.com/mail/u/0?ui=2&ik=d59c777c64&attid=0.1&permmsgid=msg-f:1639966009702442853&th=16c254659c076765&view=att&disp=safe&realattid=f_jyhlbddj0"> -->
    <div id="container">
    <div id="battleArea">
      <br>
    <img class="poke-img-out" src="https://i.ya-webdesign.com/images/open-pokeball-png-8.png" width="200px" height="200px">
    <div id="left">
    <button id="leftButton"><img class="poke-img-in" src="https://www.trzcacak.rs/myfile/detail/39-397461_pokemon-ball-png-transparent-background-pokeball-png.png" width="200px" height="210px"> </button>
    </div>



    <!-- imports all script files including project's script.js file, jQuery, and bootstrap script files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../scripts/script.js"></script>
  </body>
</html>
